<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sequence classification,Interesting patterns,Classification rules,Feature vectors," />





  <link rel="alternate" href="/atom.xml" title="Memicat's blog!" type="application/atom+xml" />






<meta name="description" content="Sequence classification is an important task in data mining. We address the problem of sequence classification using rules composed of interesting patterns found in a dataset of labelled sequences and">
<meta name="keywords" content="Sequence classification,Interesting patterns,Classification rules,Feature vectors">
<meta property="og:type" content="article">
<meta property="og:title" content="基于模式的序列分类算法">
<meta property="og:url" content="http://memicat.com/2018/03/01/2018.03.01_基于模式的序列分类/index.html">
<meta property="og:site_name" content="Memicat&#39;s blog!">
<meta property="og:description" content="Sequence classification is an important task in data mining. We address the problem of sequence classification using rules composed of interesting patterns found in a dataset of labelled sequences and">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_1.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_2.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_3.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_4.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_5.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_6.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_7.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_8.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_9.png">
<meta property="og:image" content="http://memicat.com/images/2018.3.01_10.png">
<meta property="og:updated_time" content="2018-03-08T20:30:57.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于模式的序列分类算法">
<meta name="twitter:description" content="Sequence classification is an important task in data mining. We address the problem of sequence classification using rules composed of interesting patterns found in a dataset of labelled sequences and">
<meta name="twitter:image" content="http://memicat.com/images/2018.3.01_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://memicat.com/2018/03/01/2018.03.01_基于模式的序列分类/"/>





  <title>基于模式的序列分类算法 | Memicat's blog!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memicat's blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Work rationally, life emotionally!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://memicat.com/2018/03/01/2018.03.01_基于模式的序列分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Memicat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memicat's blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于模式的序列分类算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T00:00:00+01:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/01/2018.03.01_基于模式的序列分类/" class="leancloud_visitors" data-flag-title="基于模式的序列分类算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>

                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sequence classification is an important task in data mining. We address the problem of sequence classification using rules composed of interesting patterns found in a dataset of labelled sequences and accompanying class labels. We use the discovered patterns to generate confident classification rules, and present two different ways of building a classifier. The patterns considered in this paper could be both itemsets or subsequences (sequential patterns).<br><a id="more"></a></p>
<h3 id="1-Problem-Statement"><a href="#1-Problem-Statement" class="headerlink" title="1. Problem Statement"></a>1. Problem Statement</h3><p>Define an event e as a $pair(i,t)$, consisting of an item $i \in I$ and a time stamp $t \in N$, where $I$ is the set of all possible items and N is the set of natural numbers. Denote a sequence of such events by $s=\langle e_1,e_2,…,e_l\rangle$, $l$ is the length of sequence. A set $X = \{ i_1,i_2,…,i_n\} $is called an itemset.<br>Let $L$ be a finite set of class labels and $|L|$ the number of classes.<br>Example 1: Given a training dataset of two classes as shown in Table 1. Then, $S = \{s_1,s_2,…,s_8\} $and $S_1=\{s_1,s_2,s_3,s_4\}$.<br><img src="/images/2018.3.01_1.png" alt=""></p>
<h4 id="1-1-Definition-of-an-Interesting-pattern"><a href="#1-1-Definition-of-an-Interesting-pattern" class="headerlink" title="1.1 Definition of an Interesting pattern"></a>1.1 Definition of an Interesting pattern</h4><p>The interestingness of a pattern depends on two factors: its support and its cohesion.  </p>
<h5 id="1-1-1-Support"><a href="#1-1-1-Support" class="headerlink" title="1.1.1 Support"></a>1.1.1 Support</h5><p>The support of a pattern $P$ in a given class of sequences $S_k$ can now be defined as $F_k(P)=\frac{|N_k(P)|}{|S_k|}$, where P could be $X$ or $s^\prime$.<br>Example 2. Consider the dataset shown in Table 1. Given $X=\{a,b\}$, we see that $F_1(X)=4/4=1$. If$s^\prime= \langle a,b\rangle$,then $F_1(s^\prime) = 3/4 =0.75$</p>
<h5 id="1-1-2-Cohesion"><a href="#1-1-2-Cohesion" class="headerlink" title="1.1.2 Cohesion"></a>1.1.2 Cohesion</h5><p>How close the items are to each other on average, using the lengths of the shortest intervals containing the pattern in different sequences.<br>Defining the length of the shortest interval containing an itemset X in a sequence $s\in N(X)$ as <script type="math/tex">W(X,s)=min\lbrace  t_2-t_1+1|t_1 \le t_2 \quad and \quad  \forall i \in X,\exists (i,t)\in s, where \quad t_1 \le t \le t_2 \rbrace</script>.<br>In order to compute the cohesion of a pattern P within class k, we now compute the average length of such shortest intervals in <script type="math/tex">N_k(P):\bar {\mkern1mu W_k}(P)=\frac{\sum_{s \in N_k(P)}W(P,s)}{|N_k(P)|}</script>, where P could be X or <script type="math/tex">s^\prime</script>.<br>It is clear that $\bar {\mkern1mu W_k}(P)$is greater than or equal to the number of items in P, denoted as $|P|$. Furthermore, for a fully cohesive pattern(All partens containing just one item), $\bar {\mkern1mu W_k}(P) = |P|$. Therefore, we define cohesion of P in $N_k(P)$ as $C_k(P)=\frac{|p|}{\bar {\mkern1mu W_k}(P)}$.<br>The cohesion of P in a single sequence s is defined as $C_k(P,s)=\frac{|p|}{\bar {\mkern1mu W_k}(P,s)}$.<br>Example 3. Consider again the dataset given in Table 1,assume $X=\{b,d\}$,then $C_2(X) = \frac{2}{(2+4+2+2)/4}=0.8$ and $C(X,s_3)=2/2=1$.</p>
<h5 id="1-1-3-Interestingness"><a href="#1-1-3-Interestingness" class="headerlink" title="1.1.3 Interestingness"></a>1.1.3 Interestingness</h5><p>In a given class of sequences <script type="math/tex">S_k</script>, we can now define the interestingness of a pattern P as <script type="math/tex">I_k(P)=F_k(P) \times C_k(P)</script>, where P could be X or <script type="math/tex">s^\prime</script>.<br>Given a minimum support threshold min_sup and a minimum interestingness threshold min_int, a pattern P is considered interesting in a set of sequences labelled by class label <script type="math/tex">Lk</script>, if <script type="math/tex">F_k(P) \ge min_s</script> and <script type="math/tex">I_k(P) \ge min_i</script>.</p>
<h4 id="1-2-Classification-Rules"><a href="#1-2-Classification-Rules" class="headerlink" title="1.2 Classification Rules"></a>1.2 Classification Rules</h4><p>Define $r : P \Rightarrow: L_k$ as a classification rule. The confidence of a rule can now be defined as</p>
<script type="math/tex; mode=display">conf(P \Rightarrow L_k) = \frac{|N_k(P)|}{|N(P)|}</script><p>A rule $P \Rightarrow L_k$ is considered confident if its confidence exceeds a given threshold min_conf.</p>
<h3 id="2-Rule-based-classifiers"><a href="#2-Rule-based-classifiers" class="headerlink" title="2. Rule based classifiers"></a>2. Rule based classifiers</h3><p>Our algorithm, sequence classification based on interesting patterns, consists of two stages:</p>
<ol>
<li>Rule generation (called SCIP-RG, with one variant using interesting itemsets (SCII- RG),another using interesting subsequences (SCIS- RG)).</li>
<li>Classifier building (called SCIP-CB).</li>
</ol>
<h4 id="2-1-Generating-Interesting-Itemsets"><a href="#2-1-Generating-Interesting-Itemsets" class="headerlink" title="2.1 Generating Interesting Itemsets"></a>2.1 Generating Interesting Itemsets</h4><p><img src="/images/2018.3.01_2.png" alt=""><br>Algorithm 1: Line 1 counts the supports of all the items to determine the frequent items. Line 2 stores the interesting items in T1 (note that the interestingness of a single item is equal to its support). Lines 3-10 discover all interesting itemsets of different sizes n $(max-size \ge n \ge 2)$. First, the already discovered frequent itemsets of size n-1 $(A_{n-1})$ are used to generate the candidate itemsets $C_n$ using the candidateGen function (line 5). The candidateGen function is similar to the function Apriori-gen in the Apriori algorithm. In line 6, we store the frequent itemsets from $C_n$ into $A_n$. Line 7 stores the interesting itemsets from $A_n$ into $T_n$. The final set of all interesting itemsets in $S_k$ is stored in $\chi_k$ and produced as output.<br><img src="/images/2018.3.01_3.png" alt=""><br>Algorithm 2: To find the shortest interval in the entire sequence, it is enough to select a single item in X and to identify the shortest intervals for each time stamp at which this item occurs. To make the loop process faster, we pick the item in X that has the lowest frequency in s. We keep the set of candidate intervals associated with X in a list CW (line 1). To find the candidate interval around position $t_j$ containing all items of X, we start by looking for the nearest occurrences of items of X both left and right of position $t_j$ (lines 4-8). Note that if an item ak does not occur at all before the current time stamp, we set its left time stamp $l_j$ to $-\infty$, and if it does not occur after $t_j$, we set its right time stamp $r_j$ to $\infty$.</p>
<p><img src="/images/2018.3.01_4.png" alt=""><br>Algorithm 3: We start off with $l_j$ set to the smallest time stamp in $L_j$ and $r_j$ set to $t_j$, which represents the smallest occurrence of X such that all items in X occur at time stamps smaller than or equal to $t_j$. The process continues by moving to the next starting point $l_j$ (lines 5-6) and gets a new ending point $r_j$ corresponding to the item of the last starting point (lines 7- 8). If the new interval is shorter than the shortest interval found so far, we update the shortest interval length (line 10). Once again, if we have found an interval of length $|X|$ or the interval on the other side has grown sufficiently to make it impossible to get a smaller shortest interval, we stop the procedure and return $w$ (line 11). Otherwise, the procedure stops when we have processed all the time stamps in $L_j$ .<br>Example 4. Assume $s=\langle a,b,c,d,a,c\rangle$ and we want to find the shortest interval of $X=\{a,b,c,d\}$. First, we pick the the least frequent item b and thus $t_j = 2$. We obtain $L_j=[-\infty,-\infty,1]$ and $R_j= [3,4,5]$ for items c, d and a. We then get the first candidate interval of length $\infty$ based on lines 1-3 of Algorithm 3. Executing the for loop of Algorithm 3, we then get a new candidate interval of length $\infty$ with $l_j=-\infty, r_j=3$ when $k=2$ and finally get another candidate interval of length 4 with $l_j=1,r_j=4$ when $k=3$. Therefore, we stop the procedure and return $W(X,s)=4$.</p>
<h4 id="2-2-Generating-Interesting-Subsequences"><a href="#2-2-Generating-Interesting-Subsequences" class="headerlink" title="2.2 Generating Interesting Subsequences"></a>2.2 Generating Interesting Subsequences</h4><p>In Algorithm 4, lines 1-2 store the interesting 1-sequences in T1. Line 4 calls Algorithm 5 to get interesting n-sequences $(2 \le n \le max-size)$. Finally, we get the complete set of interesting subsequences Yk (line 5).<br><img src="/images/2018.3.01_5.png" alt=""><br>In Algorithm 5, given any two l-sequences $\alpha_i$ and $\alpha_j$ that share the same (l-1) length prefix, we generate a candidate sequence $s^\prime$ of length (l+1) by adding the last item in $\alpha_j$ to $\alpha_i$ (line 4). In order to determine the cohesion of a subsequence $s^\prime$, needed to compute $I_k(s^\prime)$ in line 7, we had to make a modification to the original SPADE algorithm. We added a function that finds the shortest intervals of a frequent subsequence $s^\prime$ in an input sequence s by tracking the occurrences in s of all the items contained in $s^\prime$.<br><img src="/images/2018.3.01_6.png" alt=""></p>
<h4 id="2-3-Pruning-the-Rules"><a href="#2-3-Pruning-the-Rules" class="headerlink" title="2.3 Pruning the Rules"></a>2.3 Pruning the Rules</h4><p>Definition 1. Given two rules in $R,r_i$ and $r_j$, $r_i \succ r_j$ (also called $r_i$ precedes $r_j$ or $r_i$ has a higher precedence than $r_j$) if:</p>
<ol>
<li>the confidence of $r_i$ is greater than that of $r_j$, or</li>
<li>the confidence of $r_i$ and $r_j$ is the same, but the interestingness of $r_i$  is greater than that of $r_j$ , or</li>
<li>both the confidence and the interestingness of $r_i$ and $r_j$ are the same, but the size of $r_i$ is greater than that of $r_j$.</li>
<li>all of the three parameters are the same, but $r_i$ is generated earlier than $r_j$.<br><img src="/images/2018.3.01_7.png" alt=""><br>The algorithm 6, has two main steps. First, we sort the set of confident rules R according to Definition 1 (line 1). This makes it faster to get good rules for classifying. Then, in lines 2-10, we prune the rules using the database coverage method. For each rule r in sorted R, we go through the data-set D to find all the data objects correctly classified by r and increase the cover counts of those data objects (lines 4-8). We store the rule r into PR if it correctly classifies a data object (line 7). If the cover count of a data object passes the coverage threshold, we remove the data object (line 10). Line 11 returns the new set of rules PR. In the worst case, to check whether a data object is correctly classified by r, we might need to read the whole sequence part s of the data object, resulting in a time complexity of OðjsjÞ.<br><img src="/images/2018.3.01_8.png" alt=""></li>
</ol>
<h4 id="2-4-Building-the-Classifiers"><a href="#2-4-Building-the-Classifiers" class="headerlink" title="2.4 Building the Classifiers"></a>2.4 Building the Classifiers</h4><p>When classifying a new data object, HARMONY computes the score of a class label $L_k$ as the sum of the top $\lambda$ highest confidences of the rules carrying class label $L_k$ and matching the data object.</p>
<ol>
<li>SCIP_HAR (HARMONY based classifier): allow different support thresholds for different classes.</li>
<li>SCIP_MA, Matching cohesive rules based classifier.<br>HARMONY does not account for the possibility that there may not exist a rule matching the given data object which decreases its accuracy performance. We fix this by adding a default rule,$null \Rightarrow L_d$, to the classifier.<br><img src="/images/2018.3.01_9.png" alt=""><br>First, we find all the rules that match the given data object d and store them into MR (lines 1-3). Then, we handle two different cases:</li>
<li>(lines 4-15): If the size of MR is greater than 0, we compute the $r.value$ of every rule in MR and sort the rules according to $r.value$ (the higher the value, the higher the precedence). Lines 6-9 compute the score of a rule for SCIP_HAR and SCIP_MA, respectively. We finally utilise the top $\lambda$ rules in the sorted MR, denoted by CR, to classify the given data object. If the number of rules in MR is smaller than $\lambda$, we simply use all the rules in MR as CR. Lines 12-14 compute the sum of $r.values$ of each rule in CR according to their class labels and line 15 returns the class label which has the largest sum.</li>
<li>(line 16): If MR is empty, we return the class label of the default rule.<br><img src="/images/2018.3.01_10.png" alt=""></li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>Zhou C, Cule B, Goethals B. Pattern based sequence classification[J]. IEEE Transactions on Knowledge and Data Engineering, 2016, 28(5): 1285-1298.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Memicat WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Memicat Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sequence-classification/" rel="tag"># Sequence classification</a>
          
            <a href="/tags/Interesting-patterns/" rel="tag"># Interesting patterns</a>
          
            <a href="/tags/Classification-rules/" rel="tag"># Classification rules</a>
          
            <a href="/tags/Feature-vectors/" rel="tag"># Feature vectors</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/2018.02.28_一些零散的Machine learning 知识/" rel="next" title="一些零散的Machine learning 知识">
                <i class="fa fa-chevron-left"></i> 一些零散的Machine learning 知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/2018.03.04_数据挖掘基本算法/" rel="prev" title="数据挖掘基本算法">
                数据挖掘基本算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Memicat" />
            
              <p class="site-author-name" itemprop="name">Memicat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MengleiMin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mengleimin" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengleimin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/139512560" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-globe"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Problem-Statement"><span class="nav-text"><a href="#1-Problem-Statement" class="headerlink" title="1. Problem Statement"></a>1. Problem Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Definition-of-an-Interesting-pattern"><span class="nav-text"><a href="#1-1-Definition-of-an-Interesting-pattern" class="headerlink" title="1.1 Definition of an Interesting pattern"></a>1.1 Definition of an Interesting pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-Support"><span class="nav-text"><a href="#1-1-1-Support" class="headerlink" title="1.1.1 Support"></a>1.1.1 Support</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-Cohesion"><span class="nav-text"><a href="#1-1-2-Cohesion" class="headerlink" title="1.1.2 Cohesion"></a>1.1.2 Cohesion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-Interestingness"><span class="nav-text"><a href="#1-1-3-Interestingness" class="headerlink" title="1.1.3 Interestingness"></a>1.1.3 Interestingness</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Classification-Rules"><span class="nav-text"><a href="#1-2-Classification-Rules" class="headerlink" title="1.2 Classification Rules"></a>1.2 Classification Rules</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Rule-based-classifiers"><span class="nav-text"><a href="#2-Rule-based-classifiers" class="headerlink" title="2. Rule based classifiers"></a>2. Rule based classifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Generating-Interesting-Itemsets"><span class="nav-text"><a href="#2-1-Generating-Interesting-Itemsets" class="headerlink" title="2.1 Generating Interesting Itemsets"></a>2.1 Generating Interesting Itemsets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Generating-Interesting-Subsequences"><span class="nav-text"><a href="#2-2-Generating-Interesting-Subsequences" class="headerlink" title="2.2 Generating Interesting Subsequences"></a>2.2 Generating Interesting Subsequences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Pruning-the-Rules"><span class="nav-text"><a href="#2-3-Pruning-the-Rules" class="headerlink" title="2.3 Pruning the Rules"></a>2.3 Pruning the Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Building-the-Classifiers"><span class="nav-text"><a href="#2-4-Building-the-Classifiers" class="headerlink" title="2.4 Building the Classifiers"></a>2.4 Building the Classifiers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-text"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Memicat</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT </a></div>




<span id="busuanzi_container_site_uv">
  &nbsp | &nbspTotal   &nbsp<span id="busuanzi_value_site_uv"></span> views
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-memicat-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://memicat.com/2018/03/01/2018.03.01_基于模式的序列分类/';
          this.page.identifier = '2018/03/01/2018.03.01_基于模式的序列分类/';
          this.page.title = '基于模式的序列分类算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-memicat-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AvMGnHBDWLRA1xeIA7dpuXat-gzGzoHsz", "TIHdJMbDyqmdFonp6xQR61el");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  

  


  <script type="text/javascript"
  color="0,0,0" opacity='0.5' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
